{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureVision": {
    "Endpoint": "https://flowersrecognition.cognitiveservices.azure.com/",
    "ApiKey": "82TteZLCUflFTAZfO8Ne9P75Ip6cPtHVxjXawgGdY5bkruSsXLO5JQQJ99BCACi5YpzXJ3w3AAAFACOGVJXx"
  }
}
